<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="O7W-5E-dTx">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="a19-66-na7">
            <objects>
                <viewController id="UIA-Ao-xvr" userLabel="Main View Controller" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GwL-D4-TBz"/>
                        <viewControllerLayoutGuide type="bottom" id="AlI-YT-RHq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CD6-TG-Whp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d3C-Qy-nmf">
                                <rect key="frame" x="171" y="227" width="258" height="146"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e8m-vi-D52">
                                        <rect key="frame" x="22" y="58" width="214" height="30"/>
                                        <animations/>
                                        <state key="normal" title="Click to go to second screen">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="CWO-Ht-fzw" kind="push" id="VCe-fW-RrI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.64265070079999997" green="0.73508666140000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="d3C-Qy-nmf" secondAttribute="centerX" id="6GH-pF-ptv"/>
                            <constraint firstAttribute="centerY" secondItem="d3C-Qy-nmf" secondAttribute="centerY" id="Bro-5F-UoQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="C73-xJ-zMd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V9Z-dZ-NMb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1705" y="-3"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b2Y-Dh-9Jv">
            <objects>
                <navigationController id="O7W-5E-dTx" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jDL-av-7uu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="UIA-Ao-xvr" kind="relationship" relationship="rootViewController" id="F65-NJ-Kax"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LUj-yH-Fca" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949" y="-3"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="2WI-0f-neY">
            <objects>
                <viewController id="CWO-Ht-fzw" userLabel="Second View Controller" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dLb-5Q-cxd"/>
                        <viewControllerLayoutGuide type="bottom" id="Qeg-h5-QrR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Xo-Dt-W1v">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jpD-bx-gQ4">
                                <rect key="frame" x="171" y="227" width="258" height="146"/>
                                <animations/>
                                <color key="backgroundColor" red="0.2156862745" green="0.50196078430000002" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CpG-7W-sGG">
                                <rect key="frame" x="203" y="422" width="194" height="30"/>
                                <animations/>
                                <state key="normal" title="Click to go to third screen">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="2Yr-Ae-cAr" kind="push" id="DH2-v1-tyL"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="CpG-7W-sGG" firstAttribute="leading" secondItem="1Xo-Dt-W1v" secondAttribute="leadingMargin" id="2Ja-f3-LUX"/>
                            <constraint firstItem="CpG-7W-sGG" firstAttribute="top" secondItem="jpD-bx-gQ4" secondAttribute="bottom" constant="50" id="LLK-dT-zTY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CpG-7W-sGG" secondAttribute="trailing" id="dVM-M6-9N9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jpD-bx-gQ4" secondAttribute="trailing" id="e1v-Eh-BDb"/>
                            <constraint firstItem="jpD-bx-gQ4" firstAttribute="top" secondItem="dLb-5Q-cxd" secondAttribute="bottom" constant="163" id="rIJ-76-9f0"/>
                            <constraint firstItem="jpD-bx-gQ4" firstAttribute="leading" secondItem="1Xo-Dt-W1v" secondAttribute="leadingMargin" id="vAg-tD-GdH"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="R2X-cj-4RX" appends="YES" id="Jgc-k1-OQi"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="GmX-rd-53E"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1mh-Rs-8Dv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="R2X-cj-4RX">
                    <connections>
                        <segue destination="2Yr-Ae-cAr" kind="show" id="I9c-qB-760"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2369" y="2"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="y3C-WO-Wgg">
            <objects>
                <viewController id="2Yr-Ae-cAr" userLabel="Third View Controller" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r3q-LM-tqk"/>
                        <viewControllerLayoutGuide type="bottom" id="Qgn-Au-onj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9ZV-o9-YpG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zSs-7u-qcX">
                                <rect key="frame" x="174" y="204" width="253" height="192"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.5755396679" blue="0.89799416129999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="253" id="DTe-An-nTk"/>
                                    <constraint firstAttribute="height" constant="192" id="pIh-bU-lgK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="zSs-7u-qcX" secondAttribute="centerX" id="Eja-6b-ndV"/>
                            <constraint firstAttribute="centerY" secondItem="zSs-7u-qcX" secondAttribute="centerY" id="JNi-w7-LsT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="na3-Sm-9yZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2AW-Jn-Cd4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3043" y="2"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="I9c-qB-760"/>
    </inferredMetricsTieBreakers>
</document>
